<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets\css\style.css">
	<title>Bootstrap-Portfolio Contact</title>
</head>
<body>
	<div class="navbar navbar-inverse navbar-static-top">
		<div class="container">
			<div class="navbar-brand">Dan Byers</div>
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class="nav navbar-nav navbar-right">
					
					<li><a href="C:/Users/dbyer/Desktop/Bootstrap-Portfolio/Bootstrap-Portfolio/index.html">About</a></li>
					
					<li><a href="C:/Users/dbyer/Desktop/Bootstrap-Portfolio/Bootstrap-Portfolio/portfolio.html">Portfolio</a></li>
					
					<li class="active"><a href="C:/Users/dbyer/Desktop/Bootstrap-Portfolio/Bootstrap-Portfolio/contact.html">Contact</a></li>
				
				</ul>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-1">
			</div>
		<div class="col-md-5">
			<label for="message">Enter your name</label>
			<div class="input-group">
		 	 <span class="input-group-addon" id="basic-addon1">Name</span>
		 	 <input type="text" class="form-control" aria-describedby="basic-addon1">
			</div>
		<br><br>
			<label for="email">Enter your Email Address</label>
				<div class="input-group">
		 		 <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon2">
		  			<span class="input-group-addon" id="basic-addon2">john.doe@example.com</span>
				</div>
		<br><br>

		<label for="message">Send a message</label>
		<div class="input-group">
		  <span class="input-group-addon" id="basic-addon3">Hello there</span>
		  <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
		</div>
		</div>

		<div class="col-md-1">
			</div>
		
			<div class="col-md-3">
				<h1>Connect with me</h1>
				<hr>
				<img src="C:\Users\dbyer\Desktop\Bootstrap-Portfolio\Bootstrap-Portfolio\assets\images\gitcontact.png" id="icons" height="80" width="80"/>
				<img src="C:\Users\dbyer\Desktop\Bootstrap-Portfolio\Bootstrap-Portfolio\assets\images\linkedincontact.png" id="icons" height="80" width="80"/>
				<img src="C:\Users\dbyer\Desktop\Bootstrap-Portfolio\Bootstrap-Portfolio\assets\images\stackoverflowcontact.png" id="icons" height="80" width="80"/>
			</div>
	
	<div class="col-md-1">
			</div>

	<div class="navbar navbar-inverse navbar-fixed-bottom">
		<div class="container">
			<p class="navbar-text">@ Copyright 2048 Dan Byers</p>
		</div>

	</div>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>